# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp